plugins{
  id 'com.android.library'
  id 'maven-publish'
}
android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled true
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  testImplementation 'junit:junit:4.12'
  api 'io.reactivex.rxjava2:rxjava:2.2.3'
  api 'io.reactivex.rxjava2:rxandroid:2.1.0'
  api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
  api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
  api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
  api 'com.github.tbruyelle:rxpermissions:0.10.2'
  api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
  api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
  api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
  api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'

}
